name = Dist-Zilla-Plugin-Test-NoTabs
author = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2010

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:FLORA
-remove = Test::NoTabs
Test::ReportPrereqs.include = CPAN::Meta::Validator

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

[Prereqs / TestRequires]
Test::NoTabs = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver 4
; authordep Pod::Weaver::Section::Contributors

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CleanNamespaces]
